kotlin.code.style=official

group = selab
version = 0.1

MAP = src/systemtest/resources/mapFiles/invalidScenario1_map.dot
ASSETS = src/systemtest/resources/assetsJsons/invalidScenario1_assets.json
SCENARIO = src/systemtest/resources/scenarioJsons/invalidScenario1_simulation.json
MAX_TICKS = 100

OUTPUT = /dev/stdout
