kotlin.code.style=official

group = selab
version = 0.1

MAP = src/systemtest/resources/mapFiles/decentGraphSimTests.dot
ASSETS = src/systemtest/resources/assetsJsons/validScenario2_assets.json
SCENARIO = src/systemtest/resources/scenarioJsons/validScenario2_simulation.json
MAX_TICKS = 100

OUTPUT = /dev/stdout
