{
    "$defs": {
        "address": {
          "additionalProperties": false,
          "properties": {
            "village": {
              "type": "string"
            },
            "streetName": {
              "type": "string"
            },
            "streetNumber": {
              "type": "integer",
              "minimum": 1
            }
        },
        "required": [
          "village",
          "streetName",
          "streetNumber"
        ],
        "type": "object"
        }
    }
}