{
  "$defs": {
    "base": {
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0
        },
        "baseType": {
          "enum": [
            "FIRE_STATION",
            "POLICE_STATION",
            "HOSPITAL"
          ]
        },
        "location": {
          "type": "integer",
          "minimum": 0
        },
        "staff": {
          "type": "integer",
          "minimum": 1
        },
        "dogs": {
          "type": "integer",
          "minimum": 0
        },
        "doctors": {
          "type": "integer",
          "minimum": 0
        }
      },
      "anyOf": [
        {
          "properties": {
            "baseType": {
              "const": "POLICE_STATION"
            }
          },
          "required": [
            "id",
            "location",
            "staff",
            "dogs"
          ]
        },
        {
          "properties": {
            "baseType": {
              "const": "FIRE_STATION"
            }
          },
          "required": [
            "id",
            "location",
            "staff"
          ]
        },
        {
          "properties": {
            "baseType": {
              "const": "HOSPITAL"
            }
          },
          "required": [
            "id",
            "location",
            "staff",
            "doctors"
          ]
        }
      ],
      "type": "object"
    }
  }
}